<?php

/**
 * @file
 * Install, update and uninstall functions for the webid module.
 */

/**
 * Implements hook_schema().
 */
function webidauth_schema() {

   $schema['webidauth'] = array(
      'description' => 'Stores the asociations between users and WebIDs.' ,
      'fields' => array(
      	'wid' => array(
            'type' => 'int',
            'not null' => TRUE,
            'description' => 'Primary key: Unique identifier for a WebID asociation',
      	  ),
         'uri' => array(
            'type' => 'varchar',
            'length' => 5000,
            'not null' => TRUE,
            'description' => 'A universal resource identifier pointing to user\'s
                              foaf profile',
           ),

         'modulus' => array(
            'type' => 'varchar',
            'length' => 512,
            'not null' => TRUE,
            'description' => 'The modulus stored in the foaf profile',
           ),

         'uid' => array(
            'type' => 'int',
            'not null' => TRUE,
            'description' => 'The uid of the user asociated with the WebID',
           ),

         'created' => array(
            'type' => 'timestamp',
            'not null' => TRUE,
            'description' => 'A timestamp of the asociation creation',
           ),
      ),
      'primary key' => array('wid'),
      'unique keys' => array('modulus'),



   );

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function webid_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Check for the PHP BC Math library.
    if (!function_exists('bcadd') && !function_exists('gmp_add')) {
      $requirements['webid_math'] = array(
        'value' => t('Not installed'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('WebID suggests the use of either the <a href="@gmp">GMP Math</a> (recommended for performance) or <a href="@bc">BC Math</a> libraries to enable WebID associations.', array('@gmp' => 'http://php.net/manual/en/book.gmp.php', '@bc' => 'http://www.php.net/manual/en/book.bc.php')),
      );
    }
    elseif (!function_exists('gmp_add')) {
      $requirements['webid_math'] = array(
        'value' => t('Not optimized'),
        'severity' => REQUIREMENT_WARNING,
        'description' => t('WebID suggests the use of the GMP Math library for PHP for optimal performance. Check the <a href="@url">GMP Math Library documentation</a> for installation instructions.', array('@url' => 'http://www.php.net/manual/en/book.gmp.php')),
      );
    }
    else {
      $requirements['webid_math'] = array(
        'value' => t('Installed'),
        'severity' => REQUIREMENT_OK,
      );
    }
    $requirements['webid_math']['title'] = t('WebID Math library');
  }

  return $requirements;
}
